<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="stylesheet" href="dist/style.css" />
  </head>
  <body>
    <!-- Hero Section Start -->
    <section id="hero" class="pt-36">
      <div class="container">
        <div class="flex flex-wrap relative">
          <div class="w-full self-center px-4">
            <h1 class="text-base font-semibold text-primary">
              Halo semua, Saya
              <span class="block text-4xl text-dark font-bold">Wijaya</span>
            </h1>
            <h2 class="font-medium text-slate-500 text-lg mb-5">
              Web Developer
            </h2>
            <p class="font-medium text-slate-500 mb-10 leading-relaxed">
              Saya seorang Web Developer, saya dapat membantu membangun website
              untuk keperluan bisnis Anda
            </p>
            <div class="flex flex-col">
              <a
                href="#"
                class="w-2/3 self-center mb-4 text-base text-center font-semibold text-white bg-primary py-3 px-8 rounded-full shadow-lg hover:opacity-80 duration-300 ease-in-out"
                >Downoad CV</a
              >
              <a
                href=""
                class="w-2/3 self-center text-base text-center font-semibold text-primary border border-primary py-3 px-8 rounded-full shadow-lg hover:opacity-80 duration-300 ease-in-out"
                >Hubungi Saya</a
              >
            </div>
          </div>
          <div class="w-full self-end px-4">
            <div class="mt-10 relative">
              <img src="dist/img/profile.png" alt="profile" />
              <span class="absolute bottom-0 -z-10">
                <svg viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <clipPath id="a">
                      <path
                        fill="currentColor"
                        d="M804.5 624Q698 748 564.5 775.5t-319.5-18Q59 712 97.5 518.5t165.5-348Q390 16 569.5 102T830 344q81 156-25.5 280Z"
                      />
                    </clipPath>
                  </defs>
                  <g clip-path="url(#a)">
                    <path
                      fill="#444cf7"
                      d="M804.5 624Q698 748 564.5 775.5t-319.5-18Q59 712 97.5 518.5t165.5-348Q390 16 569.5 102T830 344q81 156-25.5 280Z"
                    />
                  </g>
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-96"></div>
    </section>
    <!-- Hero Section End -->
  </body>
</html>
